<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <TextView
        android:id="@+id/keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini merupakan Quiz" />
    
    <Button 
        android:id="@+id/pilihan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Perbandingan Pertama"
        android:layout_below="@+id/keterangan"
        />
    
    <Button 
        android:id="@+id/pilihan1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Perbandingan Kedua"
        android:layout_below="@+id/pilihan"
        />
    

</RelativeLayout>
